# MySQL Properties
#spring.datasource.url=jdbc:mysql://localhost:3306/neo_db?createDatabaseIfNotExist=true&useUnicode=true
#spring.datasource.username=neo_user
#enter the correct MySQL Password below
#spring.datasource.password=2024@123

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



# PostgreSQL Properties
###spring.jpa.generate-ddl=true
###spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/neo_db
spring.datasource.username=postgres
spring.datasource.password=2024

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


server.port=9003


spring.application.name=webapp
springdoc.packagesToScan=com.webapp.controller
springdoc.pathsToMatch=/api/**

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=deeptityagi90@gmail.com
spring.mail.password=ozyospcopciajjfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.file.base-path=/neo_backend/src/main/java/com/webapp


#AES Encryption Key
spring.aes.encryption.key=8TQ1WYuSRfiuRjGWnjFQVNcsXA4UV+MDgQRi93xiZV4=

#AES Decryption Key
spring.aes.decryption.key=8TQ1WYuSRfiuRjGWnjFQVNcsXA4UV+MDgQRi93xiZV4=
