.customer-sidebar {
    background-color: #2c2c2c; /* Light black background */
    color: white;
    height: 100vh;
    width: 250px;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.sidebar-header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    padding: 12px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.sidebar-menu li .icon {
    margin-right: 10px;
}

.sidebar-menu li:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.logout {
    padding: 12px 15px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}

.logout:hover {
    background-color: red;
    color: white;
}

.brand-panel {
    background-color: cyan; /* Set background to cyan */
    color: black; /* Light black text color */
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
  
  .bank-logo {
    width: 50px; /* Adjust as needed */
    height: auto;
    margin-right: 10px;
  }
  .brand-panel {
    display: flex !important;
    align-items: center;
  }
  .sidebar {
    overflow: visible !important;
  }
    
  